local HttpService = game:GetService("HttpService")

local ColorPalette = {
    -- Reds & Pinks
    Red = Color3.fromRGB(255, 0, 0),
    Crimson = Color3.fromRGB(220, 20, 60),
    DarkRed = Color3.fromRGB(139, 0, 0),
    Firebrick = Color3.fromRGB(178, 34, 34),
    Salmon = Color3.fromRGB(250, 128, 114),
    LightCoral = Color3.fromRGB(240, 128, 128),
    IndianRed = Color3.fromRGB(205, 92, 92),
    Pink = Color3.fromRGB(255, 192, 203),
    LightPink = Color3.fromRGB(255, 182, 193),
    HotPink = Color3.fromRGB(255, 105, 180),
    DeepPink = Color3.fromRGB(255, 20, 147),
    Magenta = Color3.fromRGB(255, 0, 255),
    Fuchsia = Color3.fromRGB(255, 0, 255),

    -- Oranges & Yellows
    Orange = Color3.fromRGB(255, 165, 0),
    DarkOrange = Color3.fromRGB(255, 140, 0),
    Coral = Color3.fromRGB(255, 127, 80),
    Tomato = Color3.fromRGB(255, 99, 71),
    OrangeRed = Color3.fromRGB(255, 69, 0),
    Yellow = Color3.fromRGB(255, 255, 0),
    LightYellow = Color3.fromRGB(255, 255, 224),
    LemonChiffon = Color3.fromRGB(255, 250, 205),
    Gold = Color3.fromRGB(255, 215, 0),
    Goldenrod = Color3.fromRGB(218, 165, 32),
    DarkGoldenrod = Color3.fromRGB(184, 134, 11),
    Moccasin = Color3.fromRGB(255, 228, 181),

    -- Greens
    Green = Color3.fromRGB(0, 255, 0),
    Lime = Color3.fromRGB(0, 255, 0),
    LimeGreen = Color3.fromRGB(50, 205, 50),
    Lawngreen = Color3.fromRGB(124, 252, 0),
    ForestGreen = Color3.fromRGB(34, 139, 34),
    DarkGreen = Color3.fromRGB(0, 100, 0),
    Olive = Color3.fromRGB(128, 128, 0),
    OliveDrab = Color3.fromRGB(107, 142, 35),
    DarkOliveGreen = Color3.fromRGB(85, 107, 47),
    GreenYellow = Color3.fromRGB(173, 255, 47),
    Chartreuse = Color3.fromRGB(127, 255, 0),
    SpringGreen = Color3.fromRGB(0, 255, 127),
    MediumSpringGreen = Color3.fromRGB(0, 250, 154),
    SeaGreen = Color3.fromRGB(46, 139, 87),
    MediumSeaGreen = Color3.fromRGB(60, 179, 113),

    -- Blues & Cyans
    Blue = Color3.fromRGB(0, 0, 255),
    MediumBlue = Color3.fromRGB(0, 0, 205),
    DarkBlue = Color3.fromRGB(0, 0, 139),
    Navy = Color3.fromRGB(0, 0, 128),
    MidnightBlue = Color3.fromRGB(25, 25, 112),
    RoyalBlue = Color3.fromRGB(65, 105, 225),
    CornflowerBlue = Color3.fromRGB(100, 149, 237),
    SkyBlue = Color3.fromRGB(135, 206, 235),
    LightSkyBlue = Color3.fromRGB(135, 206, 250),
    DeepSkyBlue = Color3.fromRGB(0, 191, 255),
    Cyan = Color3.fromRGB(0, 255, 255),
    Aqua = Color3.fromRGB(0, 255, 255),
    Teal = Color3.fromRGB(0, 128, 128),
    CadetBlue = Color3.fromRGB(95, 158, 160),
    SteelBlue = Color3.fromRGB(70, 130, 180),
    PowderBlue = Color3.fromRGB(176, 224, 230),

    -- Purples & Violets
    Purple = Color3.fromRGB(128, 0, 128),
    Violet = Color3.fromRGB(238, 130, 238),
    Indigo = Color3.fromRGB(75, 0, 130),
    DarkViolet = Color3.fromRGB(148, 0, 211),
    DarkMagenta = Color3.fromRGB(139, 0, 139),
    Plum = Color3.fromRGB(221, 160, 221),
    Lavender = Color3.fromRGB(230, 230, 250),
    Thistle = Color3.fromRGB(216, 191, 216),
    Orchid = Color3.fromRGB(218, 112, 214),
    MediumPurple = Color3.fromRGB(147, 112, 219),
    SlateBlue = Color3.fromRGB(106, 90, 205),
    DarkSlateBlue = Color3.fromRGB(72, 61, 139),

    -- Browns & Grayscales
    Brown = Color3.fromRGB(165, 42, 42),
    SaddleBrown = Color3.fromRGB(139, 69, 19),
    Sienna = Color3.fromRGB(160, 82, 45),
    Chocolate = Color3.fromRGB(210, 105, 30),
    Peru = Color3.fromRGB(205, 133, 63),
    SandyBrown = Color3.fromRGB(244, 164, 96),
    Burlywood = Color3.fromRGB(222, 184, 135),
    Tan = Color3.fromRGB(210, 180, 140),
    Wheat = Color3.fromRGB(245, 222, 179),
    Beige = Color3.fromRGB(245, 245, 220),
    White = Color3.fromRGB(255, 255, 255),
    Snow = Color3.fromRGB(255, 250, 250),
    GhostWhite = Color3.fromRGB(248, 248, 255),
    WhiteSmoke = Color3.fromRGB(245, 245, 245),
    Gainsboro = Color3.fromRGB(220, 220, 220),
    LightGray = Color3.fromRGB(211, 211, 211),
    Silver = Color3.fromRGB(192, 192, 192),
    DarkGray = Color3.fromRGB(169, 169, 169),
    Gray = Color3.fromRGB(128, 128, 128),
    DimGray = Color3.fromRGB(105, 105, 105),
    SlateGray = Color3.fromRGB(112, 128, 144),
    DarkSlateGray = Color3.fromRGB(47, 79, 79),
    Black = Color3.fromRGB(0, 0, 0),

    -- Neon / Custom Highlights
    NeonRed = Color3.fromRGB(255, 7, 58),
    NeonOrange = Color3.fromRGB(255, 95, 31),
    NeonYellow = Color3.fromRGB(223, 255, 0),
    NeonGreen = Color3.fromRGB(57, 255, 20),
    NeonBlue = Color3.fromRGB(31, 81, 255),
    NeonPurple = Color3.fromRGB(188, 19, 254),
    NeonPink = Color3.fromRGB(255, 16, 240),
    Mint = Color3.fromRGB(170, 255, 195),
    Apricot = Color3.fromRGB(255, 211, 182),
    Mauve = Color3.fromRGB(224, 176, 255),
    Burgundy = Color3.fromRGB(128, 0, 32),
    Charcoal = Color3.fromRGB(54, 69, 79)
}

local ColorPicker = {}

-- [[ DECODES JSON STRING AND SENDS RGB DATA BACK ]]
function ColorPicker.ResolveColorsFromJSON(jsonString)
    local success, packet = pcall(function()
        return HttpService:JSONDecode(jsonString)
    end)
    
    if not success or not packet then
        return nil, "Invalid JSON data packet received."
    end
    
    local resolvedColors = {}
    
    -- Cycle through requested colors and map them to our internal palette
    for i, colorName in ipairs(packet) do
        -- Normalize key casing (Capitalize the first letter for lookup)
        local formattedName = colorName:gsub("^%s+", ""):gsub("%s+$", "")
        formattedName = formattedName:sub(1,1):upper() .. formattedName:sub(2):lower()
        
        -- Handle special keys like "Neonpink" to "NeonPink"
        if formattedName:sub(1,4) == "Neon" then
            formattedName = "Neon" .. formattedName:sub(5,5):upper() .. formattedName:sub(6):lower()
        elseif formattedName == "Darkgoldenrod" then
            formattedName = "DarkGoldenrod"
        elseif formattedName == "Darkgray" then
            formattedName = "DarkGray"
        elseif formattedName == "Darkgreen" then
            formattedName = "DarkGreen"
        elseif formattedName == "Darkmagenta" then
            formattedName = "DarkMagenta"
        elseif formattedName == "Darkorange" then
            formattedName = "DarkOrange"
        elseif formattedName == "Darkred" then
            formattedName = "DarkRed"
        elseif formattedName == "Darkviolet" then
            formattedName = "DarkViolet"
        elseif formattedName == "Hotpink" then
            formattedName = "HotPink"
        elseif formattedName == "Deeppink" then
            formattedName = "DeepPink"
        elseif formattedName == "Darkslatebue" or formattedName == "Darkslateglass" or formattedName == "Darkslatebgray" then
            formattedName = "DarkSlateBlue"
        end
        
        local match = ColorPalette[formattedName]
        if match then
            table.insert(resolvedColors, match)
        else
            -- Fallback defaults to keep the UI visible
            table.insert(resolvedColors, Color3.fromRGB(255, 255, 255))
        end
    end
    
    return resolvedColors
end

return ColorPicker